
/* src/index.css or src/tailwind.css */
    @tailwind base;
    @tailwind components;
    @tailwind utilities;
     @keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-marquee {
  display: inline-block;
  animation: marquee 40s linear infinite;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}
.backface-hidden {
  backface-visibility: hidden;
}
.transform-style-preserve-3d {
  transform-style: preserve-3d;
}
/* Hide scrollbar but keep scroll functionality */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
@keyframes drawCircle {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.8);
    border-radius: 50%;
    opacity: 1;
    transform: scale(0.2);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.6);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    opacity: 0;
    transform: scale(1);
  }
}

.circle-animate::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -10px;
  right: -10px;
  bottom: -6px;
  border: 2px solid #2563eb; /* Tailwind blue-600 */
  border-radius: 50%;
  animation: drawCircle 2.5s ease-out forwards;
}
